#For PostgreSQL
spring.datasource.url=${POSTGRES_DATABASE:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Upload file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Other properties
app.properties.auth.jwtSecret=${JWT_SECRET_KEY:secrect-key}
app.properties.auth.jwtExpiration=86400000

#S3 properties
server.home.directory=${URL_OWN_SERVER}
app.aws.s3.url=${URL_BUCKET_S3}
